<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_contact_map_placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/draweritem"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/listviewitem_drawer_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:paddingBottom="20dp"
        android:paddingTop="16dp"
        android:text="TextView"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp" />

</RelativeLayout>
